server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name elastic.mydomain.com;

    ssl_certificate         /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mydomain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mydomain.com/chain.pem;

    location / {
       proxy_pass https://elastic-search:9200;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;

       proxy_ssl_verify on;
       proxy_ssl_trusted_certificate /etc/ef_certs/ca/ca.crt;
       proxy_ssl_session_reuse on;
    }
}

server {
    listen 443 ssl;
        listen [::]:443 ssl;

    server_name elastic-fleet.mydomain.com;

    ssl_certificate         /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mydomain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mydomain.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


        location / {
           proxy_pass https://fleet-server:8220;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;

           proxy_ssl_verify on;
           proxy_ssl_trusted_certificate /etc/ef_certs/ca/ca.crt;
           proxy_ssl_session_reuse on;

        }
}

